build: off
test_script:
  - "python -m unittest test_module"
  - "pip install codecov"
  - "pip install coverage"
  - "codecov --token='1ca23a11-ae36-419f-8ada-c27fdbbede61'"
  - "coverage run test_module.py"
on_finish:
  - "coverage report"
